 FIREBASE_API_KEY=AIzaSyB5WUclyQKKSkSQQ7pUO8mzDnHjm7upPbc
  FIREBASE_AUTH_DOMAIN=next-ecommerce-ede73.firebaseapp.com
  FIREBASE_PROJECT_ID=next-ecommerce-ede73
  FIREBASE_STORAGE_BUCKET=next-ecommerce-ede73.appspot.com
  FIREBASE_MESSAGING_SENDER_ID=1063213411006
  FIREBASE_APP_ID=1:1063213411006:web:c1e02156709f0fae28ccef


  